{
  "name": "ecotone/app",
  "autoload": {
    "psr-4": {
      "Ecotone\\App\\": "src/"
    }
  },
  "require": {
      "ecotone/lite-amqp-starter": "^1.0"
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
